<!DOCTYPE html>
<html lang="es">

<head>
  <title>Eldosmas</title>
  <meta name="description"
    content="Aqui podras encontras informacion para los horarios de streams, comandos de juegos, reglas sobre el server de Minecraft (proximamente comprar rangos) y mucho mas" />
  <meta property="og:title" content="Eldosmas" />
  <meta property="og:description"
    content="Aqui podras encontras informacion para los horarios de streams, comandos de juegos como Kukoro, reglas sobre el server de Minecraft (proximamente comprar rangos) y mucho mas" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>

  <style>
    body::-webkit-scrollbar {
      width: 0.5em;
      z-index: 100;
      background-color: transparent;
    }


    body::-webkit-scrollbar-thumb {
      background-color: white;
      box-shadow: 0 -100vh 0 100vh #5128f5;
    }
  </style>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div>
    <script type="text/javascript" src="https://unpkg.com/dangerous-html@0.1.11/dist/default/lib.umd.js"></script>
    <link href="./index.css" rel="stylesheet" />

    <div class="home-container">
      <section class="home-hero">
        <div class="home-menu">
          <div class="home-desktop-navigation">
            <nav class="home-centered">
              <div class="home-left">
                <img alt="pastedImage" src="./public/playground_assets/l0jj3yaps3ghc0qfoers_d9vpy0yx5uw9z3w8-200h.png"
                  class="home-logo1" />
                <span class="home-text003">ELDOSMAS</span>
              </div>
              <div class="home-right">
                <div class="home-links1">
                  <span class="Link">Inicio</span>
                  <!-- <a href="/contacto.html" class="home-navlink Link">
                    Contacto
                  </a>
                  <a href="/acerca-de.html" class="home-navlink1 Link">
                    Acerca de
                  </a> -->
                </div>
                <span class="home-sign-in Link">Sign in</span>
                <div class="home-get-started">
                  <span class="home-text005">Get started</span>
                </div>
                <div id="open-mobile-menu" class="home-burger-menu">
                  <img alt="pastedImage" src="./public/playground_assets/pastedimage-yxbd.svg"
                    class="home-mobile-menu-button" />
                </div>
              </div>
            </nav>
          </div>
        </div>
        <header class="home-header">
          <h1 class="home-text006">​¡Lo sentimos!</h1>
          <p class="home-text007">
            ​Esta página se encuentra en construcción. Por favor, vuelve más
            tarde.
          </p>
        </header>
        <div class="home-dashboard-preview">
          <div class="home-outline">
            <img alt="pastedImage" src="./public/playground_assets/construccion-1000h.png" loading="lazy"
              class="home-image" />
          </div>
        </div>
      </section>
      <section class="home-features">
        <div class="home-title">
          <span class="home-text008">
            Estamos trabajando arduamente para poder tener lo mejor para ti
          </span>
          <span class="home-text009">
            Sigueme en twitch para enterarte de novedades y los beneficios que
            podras obtener
          </span>
        </div>
        <div class="home-cards">
          <div class="home-container1">
            <div class="card">
              <img alt="pastedImage" src="./public/playground_assets/pastedimage-fii6m-200h.png" class="home-icon02" />
              <span class="home-text010">Schedule</span>
              <span class="home-text011">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do eiusmod tempor
              </span>
            </div>
            <div class="home-publish card">
              <img alt="pastedImage" src="./public/playground_assets/pastedimage-mimg-200h.png" class="home-icon03" />
              <span class="home-text012">Publish</span>
              <span class="home-text013">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedr
              </span>
            </div>
          </div>
          <div class="home-container2">
            <div class="card home-analyze">
              <img alt="pastedImage" src="./public/playground_assets/pastedimage-l6p-200h.png" class="home-icon04" />
              <span class="home-text014">Analyze</span>
              <span class="home-text015">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do eiusmod tempor
              </span>
            </div>
            <div class="card">
              <img alt="pastedImage" src="./public/playground_assets/pastedimage-vyi5-200h.png" class="home-icon05" />
              <span class="home-text016">Get leads</span>
              <span class="home-text017">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do eiusmod tempor
              </span>
            </div>
          </div>
        </div>
      </section>
      <section class="home-quote-container">
        <div class="home-quote">
          <span class="home-message">
            “Scale your content, grew lorem ipsum dolor sit amet, consectetur
            adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.”
          </span>
          <div class="home-author">
            <img alt="image"
              src=".https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDV8fGdpcmx8ZW58MHx8fHwxNjY0ODA5MjE1&amp;ixlib=rb-1.2.1&amp;w=200"
              class="home-avatar" />
            <span class="home-quote1">
              <span class="home-text018">—&nbsp; Peter McPau</span>
              <span>, Founder and CEO, Active</span>
            </span>
          </div>
        </div>
      </section>
      <section class="home-statistics">
        <div class="home-container3">
          <div class="active-users-active-users metrics">
            <span class="active-users-text"><span>3.5M</span></span>
            <span class="active-users-text1">
              <span>— Active users</span>
            </span>
          </div>
          <div class="active-users-active-users metrics">
            <span class="active-users-text"><span>50k</span></span>
            <span class="active-users-text1"><span>— Brands</span></span>
          </div>
          <div class="active-users-active-users metrics">
            <span class="active-users-text"><span>250K</span></span>
            <span class="active-users-text1">
              <span>— Accounts Managed</span>
            </span>
          </div>
          <div class="active-users-active-users metrics">
            <span class="active-users-text"><span>30M</span></span>
            <span class="active-users-text1">
              <span>— Active leads</span>
            </span>
          </div>
        </div>
      </section>
      <section class="home-banners">
        <div class="home-banner-manage">
          <div class="home-container4">
            <div class="home-left1">
              <span class="home-text020 title">¿Quien soy?</span>
              <span class="home-text021">
                Hola, soy un michi que hace streams mientras mi dueño no esta
                para poder asi ganarme las wiskas de cada dia, espero poder
                entretenerte un rato y que disfrutes de mi presencia&nbsp;
              </span>
              <div class="home-get-started1 template-button">
                <span class="home-text022">Conocer mas</span>
              </div>
            </div>
            <div class="home-image-container">
              <img alt="pastedImage"
                src="./public/playground_assets/e73aa53d-5734-4631-8d01-8c899af06103-profile_image-300x300-1200w.png"
                class="home-cards-image" />
            </div>
          </div>
        </div>
        <div class="home-banner-advanced-analytics">
          <div class="home-centered-container">
            <div class="home-image-container1">
              <img alt="pastedImage"
                src="./public/playground_assets/panel-191536386-image-54ea8fdb-1593-4e65-9f79-c2d9ff2986a8-1200w.png"
                class="home-cards-image1" />
            </div>
            <div class="home-right1">
              <div class="home-category">
                <span class="home-text023">
                  <span>Procesador: Intel Core i7 14700KF</span>
                  <br />
                  <span>Motherboard: Asus ROG Strix Z790-F</span>
                  <br />
                  <span>Ram: 32GB (2X16GB) Corsair vengance GDDR5 6000Mhz</span>
                  <br />
                  <span>GPU: Nvidia GeForce RTX 4080 TUF</span>
                  <br />
                  <span>Teclado: Corsair K95 RGB PLATINUM</span>
                  <br />
                  <span>Mouse: Corsair Glaive RGB</span>
                  <br />
                  <span>Webcam: Logitech c922</span>
                  <br />
                  <span>Gabinete: HYTE Y60</span>
                  <br />
                  <span>PSU: 1000w Corsair RM1000e Gold</span>
                  <br />
                  <span>Disipador: Corsair iCUE H150i Elite LCD XT</span>
                  <br />
                  <span>Monitor: HP Omen Z4D33AA 1440P 144Hz</span>
                  <br />
                  <span>Monitor secundario: ACER Predator XB241H 1080p 120Hz</span>
                  <br />
                  <span>Headset: Astro A40 MIXAMP PRO</span>
                  <br />
                  <span>VR: Valve INDEX + FBT HTC 3.0</span>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="home-banner">
          <div class="home-container5">
            <div class="home-left2">
              <span class="home-text051">Proximamente</span>
              <h2 class="home-text052 title">
                Unete a nuestra comunidad en discord
              </h2>
              <span class="home-text053">
                Enterate de las transmiciones en vivo, eventos y mucho mas
                entrando en el servidor de discord
              </span>
              <div class="home-get-started2 template-button">
                <a href="https://discord.com/invite/WfE2f5F">
                  <span class="home-text054">Entrar</span>
                </a>
              </div>
            </div>
            <div class="home-image-container2">
              <img alt="pastedImage" src="./public/playground_assets/discord-1200w.png" class="home-cards-image2" />
            </div>
          </div>
        </div>
      </section>
      <section class="home-integrations">
        <div class="home-centered-container1">
          <div class="home-heading">
            <span class="home-text055 sub-title">Integrations</span>
            <span class="title">Sigueme en todas las redes sociales</span>
          </div>
          <div class="home-pills-container">
            <div class="home-pills">
              <div class="home-container6">
                <a href="https://www.youtube.com/@eldosmas" target="_blank" rel="noreferrer noopener" class="home-link">
                  <div class="twitch-twitch you-tube-you-tube">
                    <img alt="pastedImage" src="./public/playground_assets/twitch-logo.png"
                      class="you-tube-pasted-image" />
                  </div>
                </a>
                <a href="https://www.youtube.com/@eldosmas" target="_blank" rel="noreferrer noopener" class="home-link">
                  <div class="you-tube-you-tube">
                    <img alt="pastedImage" src="./public/playground_assets/youtube-logo.webp"
                      class="you-tube-pasted-image" />
                  </div>
                </a>
                <a href="https://www.instagram.com/eldosmas/" target="_blank" rel="noreferrer noopener"
                  class="home-link1">
                  <div class="you-tube-you-tube">
                    <img alt="pastedImage" src="./public/playground_assets/group%201012-200h.png"
                      class="you-tube-pasted-image" />
                  </div>
                </a>
                <a href="https://www.facebook.com/eldosmas" target="_blank" rel="noreferrer noopener"
                  class="home-link2">
                  <div class="you-tube-you-tube">
                    <img alt="pastedImage" src="./public/playground_assets/group%201015-200h.png"
                      class="you-tube-pasted-image" />
                  </div>
                </a>
                <a href="https://twitter.com/eldosmas" target="_blank" rel="noreferrer noopener" class="home-link3">
                  <div class="you-tube-you-tube">
                    <img alt="pastedImage" src="./public/playground_assets/group%201014-200h.png"
                      class="you-tube-pasted-image" />
                  </div>
                </a>
                <a href="https://www.tiktok.com/@eldosmas" target="_blank" rel="noreferrer noopener" class="home-link4">
                  <div class="you-tube-you-tube">
                    <img alt="pastedImage" src="./public/playground_assets/group-200h.png"
                      class="you-tube-pasted-image" />
                  </div>
                </a>
              </div>
              <div class="home-container7"></div>
            </div>
          </div>
        </div>
      </section>
      <!-- <section class="home-how-it-works">
        <div class="home-centered-container2">
          <div class="home-heading1">
            <span class="home-text057">How it works</span>
            <span class="home-text058 title">
              Being social and getting leads has never been easier
            </span>
          </div>
          <div class="home-category1">
            <div class="home-headng">
              <span class="home-text059">1 — Sign up</span>
              <span class="home-text060">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                vv
              </span>
              <div class="home-get-started3 template-button">
                <span class="home-text061">Get started</span>
              </div>
            </div>
            <div class="home-container8">
              <img alt="pastedImage" src=".https://play.teleporthq.io/static/svg/placeholders/no-image.svg"
                class="home-pasted-image" />
            </div>
          </div>
          <div class="home-row">
            <div class="home-category2">
              <div class="home-headng1">
                <span class="home-text062">2 — Act</span>
                <span class="home-text063">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. vv
                </span>
              </div>
              <img alt="pastedImage" src=".https://play.teleporthq.io/static/svg/placeholders/no-image.svg"
                class="home-pasted-image1" />
            </div>
            <div class="home-category3">
              <div class="home-headng2">
                <span class="home-text064">2 — Act</span>
                <span class="home-text065">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. vv
                </span>
              </div>
              <img alt="pastedImage" src=".https://play.teleporthq.io/static/svg/placeholders/no-image.svg"
                class="home-pasted-image2" />
            </div>
          </div>
        </div>
      </section>
      <section class="home-pricing">
        <div class="home-centered-container3">
          <div class="home-heading2">
            <span class="home-text066 title">
              Pricing for all kind of businesses
            </span>
            <span class="home-text067">
              Create next-generation solutions for small business customers
              with pricing options that accommodate everyone.
            </span>
            <div class="home-selection">
              <span class="home-text068">Monthly</span>
              <span class="home-text069">Yearly</span>
            </div>
          </div>
          <div class="home-cards1">
            <div class="home-card">
              <span class="home-text070">Free</span>
              <span class="home-text071">
                Unlimited lorem ipsum dolor sit amet, consectetur adipiscing
                elit, sed doliqua.
              </span>
              <div class="home-get-started4 template-button">
                <span class="home-text072">Start for free</span>
              </div>
              <span class="home-text073">What's included</span>
              <div class="home-bullet-points">
                <div class="home-point">
                  <svg viewBox="0 0 877.7142857142857 1024" class="home-icon06">
                    <path
                      d="M877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z">
                    </path>
                  </svg>
                  <span class="home-text074">
                    Sed ut pespiciatis unde omnis
                  </span>
                </div>
                <div class="home-point01">
                  <svg viewBox="0 0 877.7142857142857 1024" class="home-icon08">
                    <path
                      d="M877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z">
                    </path>
                  </svg>
                  <span class="home-text075">
                    Sed ut pespiciatis unde omnis
                  </span>
                </div>
              </div>
            </div>
            <div class="home-card1">
              <span class="home-text076">Pay as you go</span>
              <span class="home-text077">
                <span>Launch your lorem for $49/mo</span>
                <br />
                <span>
                  lorem ipsum dolor sit amet, consectetur adipiscing.
                </span>
              </span>
              <div class="home-get-started5 template-button">
                <span class="home-text081">
                  <span>Upgrade now</span>
                  <br />
                </span>
              </div>
              <span class="home-text084">What's included</span>
              <div class="home-bullet-points1">
                <div class="home-point02">
                  <svg viewBox="0 0 877.7142857142857 1024" class="home-icon10">
                    <path
                      d="M877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z">
                    </path>
                  </svg>
                  <span class="home-text085">
                    Sed ut pespiciatis unde omnis
                  </span>
                </div>
                <div class="home-point03">
                  <svg viewBox="0 0 877.7142857142857 1024" class="home-icon12">
                    <path
                      d="M877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z">
                    </path>
                  </svg>
                  <span class="home-text086">
                    Sed ut pespiciatis unde omnis
                  </span>
                </div>
                <div class="home-point04">
                  <svg viewBox="0 0 877.7142857142857 1024" class="home-icon14">
                    <path
                      d="M877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z">
                    </path>
                  </svg>
                  <span class="home-text087">
                    Sed ut pespiciatis unde omnis
                  </span>
                </div>
                <div class="home-point05">
                  <svg viewBox="0 0 877.7142857142857 1024" class="home-icon16">
                    <path
                      d="M877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z">
                    </path>
                  </svg>
                  <span class="home-text088">
                    Sed ut pespiciatis unde omnis
                  </span>
                </div>
              </div>
            </div>
            <div class="home-card2">
              <span class="home-text089">Enterprise</span>
              <span class="home-text090">
                <span>
                  Custom-built lorem ipsum dolor sit amet, consectetur
                  adipiscing elit, sed doliqua.
                </span>
                <br />
              </span>
              <div class="home-get-started6 template-button">
                <span class="home-text093">
                  <span>Contact us</span>
                  <br />
                </span>
              </div>
              <span class="home-text096">What's included</span>
              <div class="home-bullet-points2">
                <div class="home-point06">
                  <svg viewBox="0 0 877.7142857142857 1024" class="home-icon18">
                    <path
                      d="M877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z">
                    </path>
                  </svg>
                  <span class="home-text097">
                    Sed ut pespiciatis unde omnis
                  </span>
                </div>
                <div class="home-point07">
                  <svg viewBox="0 0 877.7142857142857 1024" class="home-icon20">
                    <path
                      d="M877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z">
                    </path>
                  </svg>
                  <span class="home-text098">
                    Sed ut pespiciatis unde omnis
                  </span>
                </div>
                <div class="home-point08">
                  <svg viewBox="0 0 877.7142857142857 1024" class="home-icon22">
                    <path
                      d="M877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z">
                    </path>
                  </svg>
                  <span class="home-text099">
                    Sed ut pespiciatis unde omnis
                  </span>
                </div>
                <div class="home-point09">
                  <svg viewBox="0 0 877.7142857142857 1024" class="home-icon24">
                    <path
                      d="M877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z">
                    </path>
                  </svg>
                  <span class="home-text100">
                    Sed ut pespiciatis unde omnis
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-testimonals">
        <div class="home-left3">
          <span class="home-text101">Testimonals</span>
          <span class="home-text102 title">What people say about Active</span>
        </div>
        <div class="home-right2">
          <div class="home-column">
            <div class="testimonal-testimonal testimonal">
              <span class="testimonal-text">
                <span>
                  "Pellentesque sodales libero nulla, ac imperdiet ante
                  tincidunt vel. Fusce auctor augue sed massa finibus, et
                  dictum sem mollis. In luctus.”
                </span>
              </span>
              <div class="testimonal-author">
                <div class="testimonal-avatar">
                  <img alt="image" src=".https://play.teleporthq.io/static/svg/placeholders/no-image.svg"
                    class="testimonal-image" />
                </div>
                <div class="testimonal-user">
                  <span class="testimonal-name"><span>Andy Smith</span></span>
                  <span class="testimonal-divider">—</span>
                  <span class="testimonal-from">
                    <span>Vista Social</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="testimonal-testimonal testimonal">
              <span class="testimonal-text">
                <span>
                  “Sed ut perspiciatis unde omnis iste natus error sit
                  voluptatem accusantium doloremque laudantium, totam rem
                  aperiam, eaque ipsa quae ab illo. Inventore veritatis et
                  quasi architecto beatae vitae dicta sunt explicabo.”
                </span>
              </span>
              <div class="testimonal-author">
                <div class="testimonal-avatar">
                  <img alt="image" src=".https://play.teleporthq.io/static/svg/placeholders/no-image.svg"
                    class="testimonal-image" />
                </div>
                <div class="testimonal-user">
                  <span class="testimonal-name">
                    <span>Jessica Smith</span>
                  </span>
                  <span class="testimonal-divider">—</span>
                  <span class="testimonal-from">
                    <span>Social Club</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="testimonal-testimonal testimonal">
              <span class="testimonal-text">
                <span>
                  “Totam rem aperiam, eaque ipsa quae ab illo inventore
                  veritatis et quasi architecto beatae vitae dicta sunt
                  explicabo..”
                </span>
              </span>
              <div class="testimonal-author">
                <div class="testimonal-avatar">
                  <img alt="image" src=".https://play.teleporthq.io/static/svg/placeholders/no-image.svg"
                    class="testimonal-image" />
                </div>
                <div class="testimonal-user">
                  <span class="testimonal-name"><span>Logan Boy</span></span>
                  <span class="testimonal-divider">—</span>
                  <span class="testimonal-from"><span>BeMe</span></span>
                </div>
              </div>
            </div>
            <div class="testimonal-testimonal testimonal">
              <span class="testimonal-text">
                <span>
                  “Rem aperiam, eaque ipsa quae ab illo inventore veritatis et
                  quasi architecto beatae vitae.”
                </span>
              </span>
              <div class="testimonal-author">
                <div class="testimonal-avatar">
                  <img alt="image" src=".https://play.teleporthq.io/static/svg/placeholders/no-image.svg"
                    class="testimonal-image" />
                </div>
                <div class="testimonal-user">
                  <span class="testimonal-name">
                    <span>Laraine Summers</span>
                  </span>
                  <span class="testimonal-divider">—</span>
                  <span class="testimonal-from"><span>Hello W.</span></span>
                </div>
              </div>
            </div>
          </div>
          <div class="home-column1">
            <div class="testimonal-testimonal testimonal">
              <span class="testimonal-text">
                <span>
                  "Excepteur sint occaecat cupidatat non proident, sunt in
                  culpa qui officia deserunt mollit anim id est laborum. Lorem
                  ipsum dolor sit amet, consectetur adipiscing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua.”
                </span>
              </span>
              <div class="testimonal-author">
                <div class="testimonal-avatar">
                  <img alt="image" src=".https://play.teleporthq.io/static/svg/placeholders/no-image.svg"
                    class="testimonal-image" />
                </div>
                <div class="testimonal-user">
                  <span class="testimonal-name">
                    <span>William McPau</span>
                  </span>
                  <span class="testimonal-divider">—</span>
                  <span class="testimonal-from"><span>Handsly</span></span>
                </div>
              </div>
            </div>
            <div class="testimonal-testimonal testimonal">
              <span class="testimonal-text">
                <span>
                  “Duis aute irure dolor in reprehenderit in voluptate velit
                  esse cillum dolore eu fugiat nulla pariatur.”
                </span>
              </span>
              <div class="testimonal-author">
                <div class="testimonal-avatar">
                  <img alt="image" src=".https://play.teleporthq.io/static/svg/placeholders/no-image.svg"
                    class="testimonal-image" />
                </div>
                <div class="testimonal-user">
                  <span class="testimonal-name"><span>Mariah Mae</span></span>
                  <span class="testimonal-divider">—</span>
                  <span class="testimonal-from"><span>Share</span></span>
                </div>
              </div>
            </div>
            <div class="testimonal-testimonal testimonal">
              <span class="testimonal-text">
                <span>
                  "Excepteur sint occaecat cupidatat non proident, sunt in
                  culpa qui officia deserunt mollit anim id est laborum.”
                </span>
              </span>
              <div class="testimonal-author">
                <div class="testimonal-avatar">
                  <img alt="image" src=".https://play.teleporthq.io/static/svg/placeholders/no-image.svg"
                    class="testimonal-image" />
                </div>
                <div class="testimonal-user">
                  <span class="testimonal-name">
                    <span>John Finati</span>
                  </span>
                  <span class="testimonal-divider">—</span>
                  <span class="testimonal-from"><span>Gather</span></span>
                </div>
              </div>
            </div>
            <div class="testimonal-testimonal testimonal">
              <span class="testimonal-text">
                <span>
                  "Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Excepteur sint occaecat cupidatat non proident, sunt
                  in culpa qui officia deserunt mollit anim id est laborum. ”
                </span>
              </span>
              <div class="testimonal-author">
                <div class="testimonal-avatar">
                  <img alt="image" src=".https://play.teleporthq.io/static/svg/placeholders/no-image.svg"
                    class="testimonal-image" />
                </div>
                <div class="testimonal-user">
                  <span class="testimonal-name"><span>Mary Pau</span></span>
                  <span class="testimonal-divider">—</span>
                  <span class="testimonal-from"><span>Zigo</span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <span class="home-text103">
          <span>Show more</span>
          <br />
        </span>
      </section> -->
      <!-- <section class="home-action-bar">
        <span class="home-text106 title">Network de Minecraft 1.19.2</span>
        <div class="home-action">
          <img src="./public/playground_assets/serverminecraft-1200w.png" alt="image" class="home-image1" />
        </div>
      </section> -->
      <section class="home-f-a-q">
        <div class="home-heading3">
          <span class="home-text107 title">Preguntas frecuentes</span>
          <span class="home-text108">
            Aqui podras encontrar preguntas que la comunidad me hace
            frecuentemente
          </span>
        </div>
        <div class="home-accordion">
          <div data-faq="closed" class="accordionContainer">
            <div class="home-header1">
              <span class="home-text109">
                — Cual es tu nombre?
              </span>
              <svg viewBox="0 0 1024 1024" class="accordionIcon">
                <path d="M316 366l196 196 196-196 60 60-256 256-256-256z"></path>
              </svg>
            </div>
            <div class="accordionContent">
              <span class="home-text110">
                Me conocen de muchas formas como Gato, chino y asi.
              </span>
            </div>
          </div>
          <div class="accordionContainer">
            <div class="home-header2">
              <span class="home-text111">
                — Que haces en Twitch
              </span>
              <svg viewBox="0 0 1024 1024" class="accordionIcon">
                <path d="M316 366l196 196 196-196 60 60-256 256-256-256z"></path>
              </svg>
            </div>
            <div class="accordionContent">
              <span class="home-text112">
                VRChat, y terror, y de vez en cuando otra cosa...
              </span>
            </div>
          </div>
          <div data-faq="closed" class="accordionContainer">
            <div class="home-header3">
              <span class="home-text113">
                — Cual es tu codigo de EPIC
              </span>
              <svg viewBox="0 0 1024 1024" class="accordionIcon">
                <path d="M316 366l196 196 196-196 60 60-256 256-256-256z"></path>
              </svg>
            </div>
            <div class="accordionContent">
              <span class="home-text114">
                2MAS
              </span>
            </div>
          </div>
        </div>
      </section>
      <footer class="home-footer">
        <div class="home-top">
          <div class="home-left4">
            <span class="home-text119">Subscribete a nuestro newsletter</span>
            <div class="home-subscription">
              <input type="email" placeholder="Ingresa tu correo" required="" class="home-textinput input" />
              <div class="home-subscribe">
                <span class="home-text120">Subscribir</span>
              </div>
            </div>
            <span class="home-text121">
              Al suscribirse a nuestro boletín de noticias, usted acepta
              nuestros Términos y condiciones.
            </span>
            <div class="home-contact">
              <span class="home-text122">Contacto</span>
              <a href="mailto:use@active-app.com?subject=Support" class="home-link5">
                contacto@eldosmas.com
              </a>
            </div>
          </div>
        </div>
        <div class="ce">
          <img alt="pastedImage" src="./public/playground_assets/l0jj3yaps3ghc0qfoers_d9vpy0yx5uw9z3w8-200h.png"
            class="home-branding" />
          <span class="home-text142">Copyright © eldosmas - 2023</span>
        </div>
      </footer>
    </div>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</body>

</html>